##运行环境  db业务组        db类型      只读从库ip     db端口   说明
production  db1             mongodb     192.168.0.1    20001    mongo只读从库
production  db2             mysql       192.168.0.2    3313     mysql只读从库
staging     db3             mysql       192.168.0.3    3306     all(mysql只读)
staging     db4             mongodb     192.168.0.4    30000    all(mongo只读)
